<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Ticket Booking Rwanda</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>ABOUT US</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="agencies.html">Car Agencies</a></li>
                <li><a href="booking.html">Book a Ticket</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
     <section>
          <h2 class="center">Our Mission</h2>
           <p class="center1">Connecting travelers with car agencies in Rwanda for seamless ticket booking experiences.</p>
           <p class="p">online ticket booking we are together every where you go!!!</p>
        </section>
    <main>
       
          
        <section>
            <h2 class="h2">How It Works</h2>
            <p>Watch the video below to learn how to use our website to book your car tickets quickly and easily:</p><br><br>
           <video controls width="500" height="300">
                <source src="seaman.mp4" type="video/mp4">
                <source src="how-it-works.webm" type="video/webm">
                <p>Your browser does not support HTML video. Please <a href="how-it-works.mp4" download>download the video</a> to watch it.</p>
            </video>
        </section>

    </main>
    <footer>
        <p>online ticket bus</p>
    </footer>
</body>
</html>